 
20080909
* pinging mechanism to detect day switches (when you resume after suspend), stoptime is set to last ping activity

2008????
* history dialog

2007????
* configuration dialog

200712??
* store data in database

200706??
* init project 
